<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.GridPane?>
<GridPane fx:controller="egl.client.controller.topic.LocalTopicController"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10">

    <TableView fx:id="tasksListTableView" GridPane.columnIndex="0" GridPane.rowIndex="0">
        <columns>
            <TableColumn text="Название" fx:id="taskNameColumn"/>
            <TableColumn text="Запустить" fx:id="taskStartColumn"/>
        </columns>
    </TableView>
    <Button fx:id="backButton" text = "Закрыть" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
</GridPane>